
#tomcat∂Àø⁄∫≈
server.port=80
#mvc≈‰÷√
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
#»’÷æ
logging.level.com.atguigu=trace
logging.file.name=Log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} === [%thread] === %-5level === %logger{50} ==== %msg%n
#≈‰÷√ ˝æ›ø‚
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis_Demo?useunicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=laizhiyu
#≈‰÷√mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.computerManagementSystem.pojo
#mybatis.configuration= classpath:/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true



